{
  "name": "apitests",
  "version": "1.0.0",
  "description": "SRFun API testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress: open": "./node_modules/.bin/cypress open",
    "cypress: run": "./node_modules/.bin/cypress run --spec ** / *. spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandrChernikov/SRFunAPI.git"
  },
  "author": "Alexandr Chernikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandrChernikov/SRFunAPI/issues"
  },
  "homepage": "https://github.com/AlexandrChernikov/SRFunAPI#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "cypress": "^8.3.1",
    "mocha": "^9.1.1"
  }
}
